PORT=3000

PAYTOKEN = 2ead0f0c5c8f42dfb45fab03079eaaa7
MERCHANT_ID=ISFPZhiUZ9721689543
SECRET_KEY=2ead0f0c5c8f42dfb45fab03079eaaa7
RETURN_URL=https://polyconic-oncological-janean.ngrok-free.dev/payment-return
WEBHOOK_URL=https://polyconic-oncological-janean.ngrok-free.dev/api/payment/webhook
CREATE_ORDER_URL=https://silver-hawk-998279.hostingersite.com/api/create-order
USER_TOKEN=2048f66bef68633fa3262d7a398ab577
CF_ACCOUNT_ID=b050cd5eddbb33e85ec1ffbff7104cf8
CF_NAMESPACE_ID=5fbac8dd1c554886a9d3e2b6c7fd0dbb
CF_API_TOKEN=HTPCZS3yalQgVqKmHMX9KEZaFkQot_0fGe0w9YzA